<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Kumbh+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="up/css/style.css" />

    <title>Frontend Mentor | E-commerce product page</title>
  </head>
  <body>
    <nav class="nav">
      <img
        src="up/images/icon-menu.svg"
        class="nav__hamburger desktop-none"
        alt="hamburger"
      />

      <a href="#"
        ><img src="up/images/logo.svg" class="nav__logo" alt="logo"
      /></a>

      <ul class="nav__links">
        <button class="nav__links--closeBtn desktop-none">
          <img src="up/images/icon-close.svg" alt="close" />
        </button>
        <li class="nav__links--link"><a href="#collections">Collections</a></li>
        <li class="nav__links--link"><a href="#men">Men</a></li>
        <li class="nav__links--link"><a href="#women">Women</a></li>
        <li class="nav__links--link"><a href="#about">About</a></li>
        <li class="nav__links--link"><a href="#contact">Contact</a></li>
      </ul>

      <div class="nav__sheet"></div>

      <div class="nav__cart">
        <svg
          width="22"
          height="20"
          class="nav__cart--img"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
            fill="#69707D"
            fill-rule="nonzero"
          />
        </svg>
        <span class="nav__cart--noi">0</span>
        <div class="nav__cart--cart">
          <p class="nav__cart--cart__header">Cart</p>
          <hr />
          <div class="nav__cart--cart__bottom">
            <p>Your cart is empty.</p>
            <div class="nav__cart--cart__bottom--item">
              <div class="upper">
                <div class="upper__left">
                  <img
                    class="upper__left--img"
                    src="up/images/image-product-1-thumbnail.jpg"
                    alt="cart__thumbnail"
                  />
                  <div class="upper__left--text">
                    <p class="upper__left--text__name">
                      Fall Limited Edition Sneakers
                    </p>
                    <div class="upper__left--text__price">
                      <span class="upper__left--text__price--rate"
                        >$125.00</span
                      >
                      <span class="upper__left--text__price--quantity">
                        x 3</span
                      >
                      <span class="upper__left--text__price--total">
                        $375.00</span
                      >
                    </div>
                  </div>
                </div>
                <img
                  class="upper__right"
                  src="up/images/icon-delete.svg"
                  alt="icon-delete"
                />
              </div>
              <buttton class="checkout">Checkout</buttton>
            </div>
          </div>
        </div>
      </div>

      <img
        src="up/images/image-avatar.png"
        class="nav__profile"
        alt="image-avatar"
      />
    </nav>

    <main role="main">
      <div class="slider">
        <button class="slider__prevBtn hidden">
          <img src="up/images/icon-previous.svg" alt="icon-previous" />
        </button>

        <ul class="slider__display">
          <li class="slider__display--slide current--img">
            <img src="up/images/image-product-1.jpg" alt="" />
          </li>
          <li class="slider__display--slide">
            <img src="up/images/image-product-2.jpg" alt="" />
          </li>
          <li class="slider__display--slide">
            <img src="up/images/image-product-3.jpg" alt="" />
          </li>
          <li class="slider__display--slide">
            <img src="up/images/image-product-4.jpg" alt="" />
          </li>
        </ul>

        <button class="slider__nextBtn">
          <img src="up/images/icon-next.svg" alt="icon-next" />
        </button>

        <ul class="slider__thumbs mobile-none">
          <li class="slider__thumbs--thumb active">
            <img src="up/images/image-product-1-thumbnail.jpg" alt="" />
          </li>
          <li class="slider__thumbs--thumb">
            <img src="up/images/image-product-2-thumbnail.jpg" alt="" />
          </li>
          <li class="slider__thumbs--thumb">
            <img src="up/images/image-product-3-thumbnail.jpg" alt="" />
          </li>
          <li class="slider__thumbs--thumb">
            <img src="up/images/image-product-4-thumbnail.jpg" alt="" />
          </li>
        </ul>
      </div>

      <div class="content">
        <h2 class="content__company">Sneaker Company</h2>
        <h1 class="content__title">Fall Limited Edition Sneakers</h1>
        <p class="content__text">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <div class="content__price">
          <div class="content__price--left">
            <span class="content__price--left__price">$125.00</span>
            <span class="content__price--left__discount">50%</span>
          </div>
          <span class="content__price--originalPrice">$250.00</span>
        </div>
        <div class="content__atc">
          <div class="content__atc--quantity">
            <button class="content__atc--quantity__minus" type="button">
              <img src="up/images/icon-minus.svg" alt="icon-minus" />
            </button>
            <div class="content__atc--quantity__count">0</div>
            <button class="content__atc--quantity__plus" type="button">
              <img src="up/images/icon-plus.svg" alt="icon-plus" />
            </button>
          </div>
          <button class="content__atc--submitBtn">
            <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                fill="#ffffff"
                fill-rule="nonzero"
              />
            </svg>
            <span>Add to cart</span>
          </button>
        </div>
      </div>

      <div class="lightbox mobile-none">
        <div class="lightbox__content">
          <button class="lightbox__content--closeBtn">
            <svg width="14" height="15" xmlns="http://www.w3.org/2000/svg">
              <path
                d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z"
                fill="#ffffff"
                fill-rule="evenodd"
              />
            </svg>
          </button>

          <div class="lightbox__content--slider">
            <ul class="lightbox__content--slider__display">
              <li
                class="lightbox__content--slider__display--slide current--img"
              >
                <img src="up/images/image-product-1.jpg" alt="" />
              </li>
              <li class="lightbox__content--slider__display--slide">
                <img src="up/images/image-product-2.jpg" alt="" />
              </li>
              <li class="lightbox__content--slider__display--slide">
                <img src="up/images/image-product-3.jpg" alt="" />
              </li>
              <li class="lightbox__content--slider__display--slide">
                <img src="up/images/image-product-4.jpg" alt="" />
              </li>

              <button
                class="lightbox__content--slider__display--prevBtn hidden"
              >
                <svg width="12" height="18" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11 1 3 9l8 8"
                    stroke="#1D2026"
                    stroke-width="3"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
              </button>

              <button class="lightbox__content--slider__display--nextBtn">
                <svg width="13" height="18" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="m2 1 8 8-8 8"
                    stroke="#1D2026"
                    stroke-width="3"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
              </button>
            </ul>

            <ul class="lightbox__content--slider__thumbs">
              <li class="lightbox__content--slider__thumbs--thumb active">
                <img src="up/images/image-product-1-thumbnail.jpg" alt="" />
              </li>
              <li class="lightbox__content--slider__thumbs--thumb">
                <img src="up/images/image-product-2-thumbnail.jpg" alt="" />
              </li>
              <li class="lightbox__content--slider__thumbs--thumb">
                <img src="up/images/image-product-3-thumbnail.jpg" alt="" />
              </li>
              <li class="lightbox__content--slider__thumbs--thumb">
                <img src="up/images/image-product-4-thumbnail.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/ubed90" target="_blank"
        >Ubed Shaikh</a
      >.
    </div>

    <script src="up/Js/app.js"></script>
  </body>
</html>
